# IMPORTANT!!
# After this conf file is added, install plugin manager via
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then start a session & do <prefix>-I to load plugins

set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set  -g base-index 1
setw -g pane-base-index 1

set -g prefix C-' '
bind C-' ' send-prefix

# To enable scrollback in gnome-terminal, no need to set mouse on;
# just turn off "scroll on keystroke" in profile preferences.
# Shift-drag to select text.
# set -g mouse on

bind r source-file ~/.tmux.conf
bind v copy-mode
bind / split-window -h
bind - split-window
bind k delete-buffer

# Clear screen and clear scrollback history
bind C send-keys -R \; clear-history
bind-key -n C-k send-keys -R \; clear-history

# Use C-1 - C-9 to jump between windows
bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5
bind-key -n C-6 select-window -t 6
bind-key -n C-7 select-window -t 7
bind-key -n C-8 select-window -t 8
bind-key -n C-9 select-window -t 9

# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/tmux-plugins/tmux-yank
# *** requires xclip or xsel!
set -g @plugin 'tmux-plugins/tmux-yank'
# https://github.com/laktak/extrakto
# *** requires fzf!
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
